[supervisord]
loglevel=debug
pidfile=supervisord.pid
nodaemon=true
childlogdir=.

[program:client]
process_name=client-%(process_num)d
command=/Users/gabrielfalcao/.virtualenvs/flask-react/bin/python zmq-client.py
numprocs=4
[program:server]
process_name=server-%(process_num)d
command=/Users/gabrielfalcao/.virtualenvs/flask-react/bin/python zmq-server.py
numprocs=2
[program:queue]
command=/Users/gabrielfalcao/.virtualenvs/flask-react/bin/python zmq-queue.py
