@import "~bootstrap/less/bootstrap.less";
@import "~bootswatch/lumen/variables.less";
@import "~bootswatch/lumen/bootswatch.less";

#recv {
    overflow-y: auto;
    max-height: 400px;
    background: #666;
    color: white;
}